<resources>
    <string name= "app_name"> StarWarsQuiz </string>
    <string name="question_jedi">The Jedi are the guardians of peace in the galaxy.</string>
    <string name="question_sith">The Sith believe in balance and harmony.</string>
    <string name="question_han_marry_leia">Han Solo married Princess Leia.</string>
    <string name="question_yoda_height">Yoda is over 3 feet tall.</string>
    <string name="question_anakin_darth">Anakin Skywalker became Darth Vader.</string>
    <string name="question_millennium_falcon">The Millennium Falcon made the Kessel Run in less than twelve parsecs.</string>
    <string name="question_order_66">Order 66 led to the extermination of most Jedi.</string>
    <string name="question_the_force">Only Jedi can use the Force.</string>


    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="previous_button">Previous</string>

    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgment_toast">Cheating is wrong.</string>

    <string name="score_message">You got %1$d out of %2$d correct!</string>
    <string name="already_answered_toast">You already answered this question.</string>

</resources>