<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_container"
	android:name="androidx.navigation.fragment.NavHostFragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:defaultNavHost="true"
	app:navGraph="@navigation/nav_graph"
	tools:context=".MainActivity" />