<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder view for "No crimes" message and button -->
    <LinearLayout
        android:id="@+id/no_crimes_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_crimes_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no crimes"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <Button
            android:id="@+id/add_crime_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Crime" />
    </LinearLayout>

    <!-- RecyclerView for crimes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
